PORT=3000
JWT_SECRET=9ce578bb1f0d54eaca1f332ee9af95d1485610c456c47a9fd96b293a0fcb98fa

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432